/*
 ХЭШ ТАБЛИЦЫ
 создаются объединением хэш-функции и массива
 
 Хэш  функция  - функция, которая получает строку (последовательность байтов) и возвращает число (хэш).
 
 Трбования к хэш функции:
 - последовательность (подавая в нее одни и те же данные получаем одно и то же число)
 - разным входным данным должны соответсвовать разные числа (хэши). в идеале, когда на каждое входное слово отображается вое число
 - знает размер массива и возвращает только действительные индексы
 
 
  Хэш таблица соответсвует словарю
 состоит из:
 - ключей
 - зачений
 
 Примеры использования:
 - поиск
 - исключение будликатов
 - использование хэш - таблицы, как кэша
 
 СТРУКТУРА ХЭШ- ТАБЛИЦЫ
 массив
 ___
| А |-> связанный список -> апельсин: 0,67 -> авокадо: 1,49 ->
 ___
| B |
 ___
| C |
 ___
| D |
 
 КОЛЛИЗИИ  - когда двум ключам назначается один элемент массива. тогда для ключей создается связанный список внутри элемента массива. коллизии нежелательны
 
 БЫСТРОДЕЙСТВИЕ ХЭШ ТАБЛИЦ
 -------------------------------------------------------------------------
            | Средний случай              | Худший случай                |
 ------------------------------------------------------------------------
 | Поиск    | О(1)(как в массиве)         | О(n) (как в связанном списке)|
 | Вставка  | О(1)(как в связанном списке)| О(n) (как в массиве)         |
 | Удаление | О(1)(как в связанном списке)| О(n) (как в массиве)         |
 -------------------------------------------------------------------------
 
 Для предотвращения коллизий необходимы:
 - Низкий коэфициент заполнения (колическсто элементов в хэш-таблице/ общее количество элементов) - при достижении коэфициента заполнения 0.7 требуется увеличение размеров Хэш- таблицы
 - Хорошая хэш-функция - обспечивает равномерное распределение значений в массиве.
 
 Плохая хэш-функциясозлает скопления и порождает множество колллизий
 
 */
var dictionary = [String: Int]()

dictionary["apple"] = 3
dictionary["avocado"] = 8
dictionary["banana"] = 6

print(dictionary)

print(dictionary.hashValue)

print(dictionary["apple"])

